<html>

<head>
  <style>
    * {
      font-size: inherit;
      font-family: system-ui;
    }
    body {
      font-size: 2.5vmax;
      color: white;
      background-color: #334;
    }
    td {
      background-color: transparent;
      border: 0px;
      white-space: nowrap;
      color: white;
    }
    input[type=checkbox] {
      width: 2vmax;
      height: 2vmax;
    }
    input[type=radio] {
      width: 2vmax;
      height: 2vmax;
    }
    #devices {
      width: 100%;
    }
    button {
      width: 6vmax;
      height: 6vmax;
      border-radius: 3vmax;
      margin: 0.5vmax;
      overflow: hidden;
      background-color:#443;
      border: 2px solid yellow;
      color: white;
    }
    #friendly_name {
      white-space: break-spaces;
      max-height: 3em;
      overflow-y: hidden;    
    }
    #manage {
      width: 80%;
      margin: 1em;
    }
    #overlay {
      z-index: 1;
      position: absolute;
      top: 1em;
      margin: 1em;
      right: 1em;
      left: 1em;    
    }
    #overlay > div {
      padding: 0.5em;
      border-radius: 1em;
      width: 100%;
    }
    #reconnect {
      text-align: center;
      display: none;
      background-color: rgb(172, 0, 0);
      color: white;
    }
    button:disabled {
      background-color:goldenrod;
      color: black;
    }
    #local_temperature {
      width: 3em;
    }
    #current_heating_setpoint {
      width: 3em;
      color: #96f;
    }
    #position {
      width: 2.5em;
      text-align: right;
    }
    #log > div {
      font-size: 80%;
      color: #ccc;
      background-color: #800;
      margin: 0.25em;      
      padding: 0.25em;      
    }
  </style>
  <script src="./moment.js"></script>
  <script src="./chart.umd.js"></script>
  <script src="./chartjs-adapter-moment.js"></script>
  <script src="./z2m-lite.ts" type="application/javascript"></script>
</head>

<body>
  <table id="devices">
  </table>
  <div id="overlay">
    <div id="reconnect">Bridge offline. Click to re-connect</div>
    <div id="log"></div>
  </div>
</body>

</html>